---

- name: load os specific vars
  include_vars: "{{ ansible_facts['distribution'] }}.yml"

- import_tasks: config.yml

- include_tasks: "config_{{ ansible_facts['distribution'] }}.yml"

- import_tasks: service.yml

- meta: flush_handlers
